{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NotificationProvider": "sweetAlert",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=.;Initial Catalog=SiteMovie_Db;Integrated Security=true"
  }
}
